//basics of the server
const http = require("http");

const server = http.createServer((req, res) => {
	console.log("Request made");
});

server.listen(3000, "localhost", () => {
	console.log("Listening for requests on port 3000");
});



//sending HTML files to the server
//basic routing system

const http = require("http");
const fs = require("fs");

const server = http.createServer((req, res) => {
	//logs /favicon.ico
	console.log(req.url);
	
	//1st: name 2nd: value
	res.setHeader("Content-Type", "text/html");

	
// routing
  let path = './views/';
  switch(req.url) {
    case '/':
      path += 'index.html';
      res.statusCode = 200;
      break;
    case '/about':
      path += 'about.html';
      res.statusCode = 200;
      break;
    case '/about-us':
      res.statusCode = 301;
      res.setHeader('Location', '/about');
      res.end();
      break;
    default:
      path += '404.html';
      res.statusCode = 404;
  }

  // send html
  fs.readFile(path, (err, data) => {
    if (err) {
      console.log(err);
      res.end();
    }
    res.end(data);
  });
});

server.listen(3000, "localhost", () => {
	console.log("Listening for requests on port 3000");
});
